;设置规则标志位
surge_ruleset= ♽AreaUS, https://raw.githubusercontent.com/HelSingV/Surge/master/Rule/AreaUS.list
surge_ruleset= ♴AreaJP, https://raw.githubusercontent.com/HelSingV/Surge/master/Rule/AreaJP.list
surge_ruleset= 〄AreaHK, https://raw.githubusercontent.com/HelSingV/Surge/master/Rule/AreaHK.list
surge_ruleset= ♶Rject, https://raw.githubusercontent.com/HelSingV/Surge/master/Rule/AdRject.list
surge_ruleset= ♶Rject, https://raw.githubusercontent.com/HelSingV/Surge/master/Rule/Hijacking.list
surge_ruleset= ♼OriginProxy, https://raw.githubusercontent.com/HelSingV/Surge/master/Rule/OriginProxy.list
surge_ruleset= ㉿AreaTW, https://raw.githubusercontent.com/HelSingV/Surge/master/Rule/AreaTW.list
surge_ruleset= ♴Global, https://raw.githubusercontent.com/HelSingV/Surge/master/Rule/Global.list
surge_ruleset= ♵Domestic, https://raw.githubusercontent.com/HelSingV/Surge/master/Rule/Domestic.list
surge_ruleset= ♳Telegram, https://raw.githubusercontent.com/HelSingV/Surge/master/Rule/Telegram.list
surge_ruleset= ♺SelcetProxy, https://raw.githubusercontent.com/HelSingV/Surge/master/Rule/Global.list
surge_ruleset= AppleService, https://raw.githubusercontent.com/HelSingV/Surge/master/Rule/AppleService.list
surge_ruleset= ♷Speedtest, https://raw.githubusercontent.com/HelSingV/Surge/master/Rule/Speedtest.list
surge_ruleset= DIRECT, https://raw.githubusercontent.com/HelSingV/Surge/master/Rule/Download.list
surge_ruleset= DIRECT,[]GEOIP,CN
surge_ruleset= ♸Final,[]FINAL


;设置分组标志位
custom_proxy_group= ♼OriginProxy`select`(nf|ALI)
custom_proxy_group= ♽AreaUS`select`url-test`(美|US)`http://www.gstatic.com/generate_204`500
custom_proxy_group= ♴AreaJP`select`url-test`(JP|日)`http://www.gstatic.com/generate_204`500
custom_proxy_group= 〄AreaHK`select`url-test`(港|HK)`http://www.gstatic.com/generate_204`500
custom_proxy_group= ㉿AreaTW`select`url-test`(台|TW)`http://www.gstatic.com/generate_204`500
custom_proxy_group= AppleService`select`[]DIRECT`[] ♺SelcetProxy`[] ♹MyChooice`[] ✈延迟最低`[] ⛔故障切换
custom_proxy_group= ♺SelcetProxy`select`[] ♹MyChooice`[] ✈延迟最低`[] ⛔故障切换`[]DIRECT
custom_proxy_group= ♹MyChooice`select`.*
custom_proxy_group= ♳Telegram`select`[] ♺SelcetProxy`[] ♹MyChooice`[] ✈延迟最低`[] ⛔故障切换
custom_proxy_group= ♴Global`select`[] ♺SelcetProxy`[] ♹MyChooice`[] ✈延迟最低`[] ⛔故障切换`[]DIRECT
custom_proxy_group= ♵Domestic`select`[]DIRECT`[] ♺SelcetProxy`[] ♹MyChooice`[] ✈延迟最低
custom_proxy_group= ♶Rject`select`[]REJECT`[]DIRECT
custom_proxy_group= ♷Speedtest`select`[] ♹MyChooice`[] ✈延迟最低`[] ⛔故障切换`[]DIRECT
custom_proxy_group= ♸Final`select` ♺SelcetProxy`select`[] ♹MyChooice`[] ✈延迟最低`[] ⛔故障切换`[]DIRECT
custom_proxy_group= ✈延迟最低`url-test`.*`http://www.gstatic.com/generate_204`500
custom_proxy_group= ⛔故障切换`fallback`.*`http://www.gstatic.com/generate_204`500
